<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputNumber"
        style="@style/viewText"
        android:text="@string/zero"
        />

    <EditText
        android:id="@+id/inputNumber"
        style="@style/enteredText"
        android:hint="@string/enter_number"
        android:inputType="numberSigned"
        />

    <Button
        android:id="@+id/buttonSum"
        style="@style/button"
        android:text="@string/buttonSum"
        />

</LinearLayout>